REACT_APP_FIREBASE_KEY="AIzaSyDG-XuwwBvBHasaK0UQ6R_OCE8XdvkdDsk"
REACT_APP_FIREBASE_DOMAIN="todorouter-3fbfe.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://todorouter-3fbfe.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="todorouter-3fbfe"
REACT_APP_FIREBASE_STORAGE_BUSKET="todorouter-3fbfe.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="482541422662"
REACT_APP_FIREBASE_APP_ID="1:482541422662:web:ee56c9be16637dea1d2247"
